# kyc

./: idensic-mobile-sdk-1.19.8.aar  jitpack.yml  pom.xml
idensic-mobile-sdk/: pom.xml
idensic-mobile-sdk-prooface/: idensic-mobile-sdk-prooface.aar  pom.xml
sns-camera/: pom.xml  sns-camera.aar
sns-camera-photo-document-picker/: pom.xml  sns-camera-photo-document-picker.aar
sns-camera-selfie-with-document-picker/: pom.xml  sns-camera-selfie-with-document-picker.aar
sns-camera-video-selfie/: pom.xml  sns-camera-video-selfie.aar
sns-core/: pom.xml  sns-core.aar
sns-logger/: pom.xml  sns-logger.aar
sns-nfc/: pom.xml  sns-nfc.aar
