<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  This module was also published with a richer model, Gradle metadata,   -->
    <!--  which should be used instead. Do not delete the following line which   -->
    <!--  is to indicate to Gradle or any Gradle module metadata file consumer   -->
    <!--  that they should prefer consuming it instead.  -->
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sumsub.sns</groupId>
    <artifactId>parent</artifactId>
    <version>1.19.8</version>
    <packaging>pom</packaging>

    <modules>
        <module>idensic-mobile-sdk</module>
        <module>sns-core</module>
        <module>sns-logger</module>
        <module>sns-camera</module>
        <module>sns-camera-selfie-with-document-picker</module>

        <module>sns-camera-photo-document-picker</module>
        <!-- <module>sns-camera-video-selfie</module>
        <module>idensic-mobile-sdk-prooface</module> -->
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.6.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-parcelize-runtime</artifactId>
            <version>1.6.20</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.browser</groupId>
            <artifactId>browser</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.peilicke.sascha</groupId>
            <artifactId>android-customtabs</artifactId>
            <version>3.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.sumsub.sns</groupId>
            <artifactId>sns-camera-photo-document-picker</artifactId>
            <version>1.19.8</version>
            <scope>runtime</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>com.sumsub.sns</groupId>
            <artifactId>sns-camera-video-selfie</artifactId>
            <version>1.19.8</version>
            <scope>runtime</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>com.sumsub.sns</groupId>
            <artifactId>sns-camera-selfie-with-document-picker</artifactId>
            <version>1.19.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sumsub.sns</groupId>
            <artifactId>sns-nfc</artifactId>
            <version>1.19.8</version>
            <scope>runtime</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>com.sumsub.sns</groupId>
            <artifactId>idensic-mobile-sdk-prooface</artifactId>
            <version>1.19.8</version>
            <scope>runtime</scope>
        </dependency> -->
        <dependency>
            <groupId>com.google.android.exoplayer</groupId>
            <artifactId>exoplayer</artifactId>
            <version>2.14.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jmrtd</groupId>
            <artifactId>jmrtd</artifactId>
            <version>0.7.34</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>