<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  This module was also published with a richer model, Gradle metadata,   -->
    <!--  which should be used instead. Do not delete the following line which   -->
    <!--  is to indicate to Gradle or any Gradle module metadata file consumer   -->
    <!--  that they should prefer consuming it instead.  -->
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sumsub.sns</groupId>
    <artifactId>parent</artifactId>
    <version>1.19.8</version>
    <packaging>pom</packaging>

    <modules>
        <module>idensic-mobile-sdk</module>
        <module>sns-core</module>
        <module>sns-logger</module>
    </modules>

    <dependencies>


    </dependencies>
</project>