<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  This module was also published with a richer model, Gradle metadata,   -->
    <!--  which should be used instead. Do not delete the following line which   -->
    <!--  is to indicate to Gradle or any Gradle module metadata file consumer   -->
    <!--  that they should prefer consuming it instead.  -->
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sumsub.sns</groupId>
        <artifactId>parent</artifactId>
        <version>1.19.8</version>
    </parent>

    <artifactId>sns-camera</artifactId>





    <dependencies>

        <dependency>
            <groupId>com.otaliastudios</groupId>
            <artifactId>cameraview</artifactId>
            <version>2.7.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.permissions-dispatcher</groupId>
            <artifactId>permissionsdispatcher</artifactId>
            <version>4.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.6.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-parcelize-runtime</artifactId>
            <version>1.6.20</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>



</project>